<html>
<head>
  <title>MAGIC 8 BALL</title>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">
</head>

  <body>
  <div class="page">

    <header>
      <h1>MAGIC <span>8</span> BALL</h1>
    </header>

    <div class="ball" style="position:relative; width:80%" >

      <p id="answer" class="answer" align="center" >
        THIS IS WHERE THE ANSWER GOES
      </p>

       <img id="8ball" src="https://s3.amazonaws.com/media.skillcrush.com/skillcrush/wp-content/uploads/2016/09/magic8ballQuestion.png">

    </div>

    <br><br>

    <div class="button" style="position:relative; width:80%">
      <button id="questionButton">ASK ME ANYTHING </button>
    </div>

    <footer>
      <p>&copy; Skillcrush 2016</p>
    </footer>


  <script type="text/javascript" src="script.js"></script>

  </div>
  </body>

</html>
